{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "app.py": {
      "excludeFiles": "{.venv/**,.git/**,.vscode/**,.sixth/**,__pycache__/**,khongcanthiet/**,scripts/**,MapData/*.geojson,static/favicon.ico,*.docx,*.md,*.zip,vietnam-geojson/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
